# Dockerfile for the complete RAG system with React frontend

# Stage 1: Build the React frontend
FROM node:18-alpine AS frontend-build

WORKDIR /app

# Copy frontend files
COPY src/rag_system/frontend/package*.json ./
RUN npm install

COPY src/rag_system/frontend/ .
RUN npm run build

# Stage 2: Build the Python backend
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy Python source code
COPY src/rag_system /app

# Copy built frontend files
COPY --from=frontend-build /app/dist /app/frontend

# Copy initialization script
COPY docker_init.py ./

# Expose port
EXPOSE 8000

# Initialize and run the application
CMD ["sh", "-c", "python docker_init.py && python api/main.py"]